{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "Data Source=LAPTOP-J9NPKGIQ;Initial Catalog=HotelDB;User ID=sa;Password=123456;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "key": "f87g6j9i2l0m3n4o1p5q8r2s7t3u6v9w2x5y8z1a4b7c0d3e6f9g2h5j8k1l4m7n0"
  }
}
